#AAD configuration
aad.clientId=d7340fe1-7df9-4d53-ab5a-85938c371ecd
aad.authority=https://login.microsoftonline.com/4eef33bc-b381-4d75-b78c-1e4bfed34e5a/
aad.secretKey=~bZnJK9sqlG6CGez~A~bfh43~6j15v.-r1
aad.redirectUriSignin=https://localhost:8443/msal4jsample/secure/aad
aad.redirectUriGraph=https://localhost:8443/msal4jsample/graph/me
aad.msGraphEndpointHost=https://graph.microsoft.com/

#SSL configuration
server.port=8443
server.servlet.session.cookie.secure=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=testCert